# spark-demo

./: README.md  pom.xml
data/: fpg_data.csv  user_item.csv
src/main/scala/examples/: ALSExample.scala  DecisionTreeTest.scala  HdfsTest.scala  SparkPi.scala  SparkWordCountWithScala.scala  TestDataFrame1.scala  printDef.scala  string2dd.scala  testFlatMap.scala  testRdd.scala
src/main/scala/examples/als/: ModelBasedCF.scala
src/main/scala/examples/als/util/: BlasSim.scala
src/main/scala/examples/fpg/: fpgTest.scala
src/main/scala/examples/rdd/: TFIDFDemo.scala  TestReduce.scala
src/main/scala/examples/sparkSQL/: JoinExample.scala  SparkSQLExample.scala  SqlRddDemo.scala  TempViewDemo.scala
src/scala/examples/: SimilarityMeasures.scala  TfIdfDemo.scala  testFlatMap.scala
