<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andvoid</groupId>
    <artifactId>spark-demo</artifactId>
    <version>1.0-SNAPSHOT</version>





    <!--版本控制-->
    <properties>
        <project.parent.basedir>${project.basedir}</project.parent.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <PermGen>512m</PermGen>
        <CodeCacheSize>512m</CodeCacheSize>
        <MaxPermGen>1024m</MaxPermGen>

        <java.version>1.8</java.version>

        <mysqllib.version>5.1.25</mysqllib.version>
        <!--<maven.version>3.5.0</maven.version>-->
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

        <spark.version>2.3.2</spark.version>
        <!--<hadoop.version>3.0.0-cdh6.1.0</hadoop.version>-->
        <!--<hive.version>1.1.0-cdh5.10.2</hive.version>-->
        <!--<hive.version>2.1.1-cdh6.1.0</hive.version>-->
        <!--<scala.provided>provided</scala.provided>-->

        <ansj_seg.version>5.1.6</ansj_seg.version>

        <fastjson.version>1.2.13</fastjson.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<artifactId>hive-jdbc</artifactId>-->
            <!--<version>${hive.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<artifactId>hive-beeline</artifactId>-->
            <!--<version>${hive.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<artifactId>hive-common</artifactId>-->
            <!--<version>${hive.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<artifactId>hive-service</artifactId>-->
            <!--<version>${hive.version}</version>-->

        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<artifactId>hive-metastore</artifactId>-->
            <!--<version>${hive.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<artifactId>hive-exec</artifactId>-->
            <!--<version>${hive.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>

        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-client</artifactId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-hdfs</artifactId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>

    </dependencies>



    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>compile-scala</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.1</version>-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 重要,不可删除,删除后XML输出有问题
            <resource>
                <directory>./conf/${package.environment}</directory>
                <filtering>true</filtering>
            </resource>-->
        </resources>
    </build>


</project>